==979607== Memcheck, a memory error detector
==979607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==979607== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==979607== Command: ./EvolutionEnvironment/bin/debug/evolution_environment_main.o
==979607== Parent PID: 935229
==979607== 
--979607-- 
--979607-- Valgrind options:
--979607--    --leak-check=full
--979607--    --show-leak-kinds=all
--979607--    --track-origins=yes
--979607--    --verbose
--979607--    --log-file=valgrind-out.txt
--979607-- Contents of /proc/version:
--979607--   Linux version 6.1.65-1-lts (linux-lts@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Sun, 03 Dec 2023 12:06:12 +0000
--979607-- 
--979607-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--979607-- Page sizes: currently 4096, max supported 4096
--979607-- Valgrind library directory: /usr/lib/valgrind
--979607-- Reading syms from /home/miguel/Learning/Proyects/c++/Genetic Evolution Environment/EvolutionEnvironment/bin/debug/evolution_environment_main.o
--979607-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==979607== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--979607--   Considering /home/miguel/.cache/debuginfod_client/6ebd6e95dffa2afcbdaf7b7c91103b23ecf2b012/debuginfo ..
--979607--   .. CRC is valid
==979607== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--979607-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--979607--    object doesn't have a dynamic symbol table
--979607-- Scheduler: using generic scheduler lock implementation.
--979607-- Reading suppressions file: /usr/lib/valgrind/default.supp
==979607== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-979607-by-miguel-on-???
==979607== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-979607-by-miguel-on-???
==979607== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-979607-by-miguel-on-???
==979607== 
==979607== TO CONTROL THIS PROCESS USING vgdb (which you probably
==979607== don't want to do, unless you know exactly what you're doing,
==979607== or are doing some strange experiment):
==979607==   /usr/lib/valgrind/../../bin/vgdb --pid=979607 ...command...
==979607== 
==979607== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==979607==   /path/to/gdb ./EvolutionEnvironment/bin/debug/evolution_environment_main.o
==979607== and then give GDB the following command
==979607==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=979607
==979607== --pid is optional if only one valgrind process is running
==979607== 
==979607== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--979607--   Considering /home/miguel/.cache/debuginfod_client/4cf573ca3a03b55322a5d4123b682716edcab1d8/debuginfo ..
--979607--   .. CRC is valid
==979607== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--979607-- REDIR: 0x40241e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c0702 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--979607-- REDIR: 0x4022990 (ld-linux-x86-64.so.2:index) redirected to 0x580c071c (vgPlain_amd64_linux_REDIR_FOR_index)
--979607-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--979607-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x040241e0 (strlen              ) R-> (0000.0) 0x580c0702 vgPlain_amd64_linux_REDIR_FOR_strlen
==979607== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--979607--   Considering /home/miguel/.cache/debuginfod_client/1b2195c1ba1450f0d617326fb0f82a2d8d0f9d61/debuginfo ..
--979607--   .. CRC is valid
==979607== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--979607--     new: 0x040241e0 (strlen              ) R-> (2007.0) 0x0484a340 strlen
--979607-- REDIR: 0x4022bc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484b460 (strcmp)
--979607-- REDIR: 0x4021ff0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484ecd0 (mempcpy)
--979607-- Reading syms from /usr/lib/liblsan.so.0.0.0
--979607-- Reading syms from /usr/lib/libtbb.so.12.11
--979607-- Reading syms from /usr/local/lib/libCore.so
--979607-- Reading syms from /usr/local/lib/libImt.so
--979607-- Reading syms from /usr/local/lib/libRIO.so
--979607-- Reading syms from /usr/local/lib/libNet.so
--979607-- Reading syms from /usr/local/lib/libHist.so
--979607-- Reading syms from /usr/local/lib/libGraf.so
--979607-- Reading syms from /usr/local/lib/libGraf3d.so
--979607-- Reading syms from /usr/local/lib/libGpad.so
--979607-- Reading syms from /usr/local/lib/libROOTVecOps.so
--979607-- Reading syms from /usr/local/lib/libTree.so
--979607-- Reading syms from /usr/local/lib/libTreePlayer.so
--979607-- Reading syms from /usr/local/lib/libRint.so
--979607-- Reading syms from /usr/local/lib/libPostscript.so
--979607-- Reading syms from /usr/local/lib/libMatrix.so
--979607-- Reading syms from /usr/local/lib/libPhysics.so
--979607-- Reading syms from /usr/local/lib/libMathCore.so
--979607-- Reading syms from /usr/local/lib/libThread.so
--979607-- Reading syms from /usr/local/lib/libMultiProc.so
--979607-- Reading syms from /usr/local/lib/libROOTDataFrame.so
--979607-- Reading syms from /usr/lib/libstdc++.so.6.0.32
--979607-- Reading syms from /usr/lib/libm.so.6
--979607-- Reading syms from /usr/lib/libubsan.so.1.0.0
--979607-- Reading syms from /usr/lib/libgcc_s.so.1
--979607-- Reading syms from /usr/lib/libc.so.6
==979607== Downloading debug info for /usr/lib/libc.so.6...
--979607--   Considering /home/miguel/.cache/debuginfod_client/8bfe03f6bf9b6a6e2591babd0bbc266837d8f658/debuginfo ..
--979607--   .. CRC is valid
==979607== Successfully downloaded debug file for /usr/lib/libc.so.6
--979607-- REDIR: 0x4024380 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484ac90 (strncmp)
--979607-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x484d960 (stpcpy)
--979607-- Reading syms from /usr/lib/libpcre.so.1.2.13
--979607-- Reading syms from /usr/lib/libz.so.1.3
--979607-- Reading syms from /usr/lib/liblzma.so.5.4.5
--979607-- Reading syms from /usr/lib/libxxhash.so.0.8.2
--979607-- Reading syms from /usr/lib/liblz4.so.1.9.4
--979607-- Reading syms from /usr/lib/libzstd.so.1.5.5
--979607-- Reading syms from /usr/lib/libssl.so.3
--979607-- Reading syms from /usr/lib/libcrypto.so.3
--979607-- Reading syms from /usr/lib/libfreetype.so.6.20.1
--979607-- Reading syms from /usr/local/lib/libvdt.so
--979607-- Reading syms from /usr/local/lib/libGenVector.so
--979607-- Reading syms from /usr/local/lib/libROOTNTuple.so
--979607-- Reading syms from /usr/lib/libsqlite3.so.0.8.6
--979607-- Reading syms from /usr/lib/libbz2.so.1.0.8
--979607-- Reading syms from /usr/lib/libpng16.so.16.40.0
--979607-- Reading syms from /usr/lib/libharfbuzz.so.0.60830.0
--979607-- Reading syms from /usr/lib/libbrotlidec.so.1.1.0
--979607-- Reading syms from /usr/lib/libglib-2.0.so.0.7800.3
--979607-- Reading syms from /usr/lib/libgraphite2.so.3.2.1
--979607-- Reading syms from /usr/lib/libbrotlicommon.so.1.1.0
--979607-- Reading syms from /usr/lib/libpcre2-8.so.0.11.2
==979607== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--979607--   Considering /home/miguel/.cache/debuginfod_client/14b8886a703576b6cf54cab3005627af98920cee/debuginfo ..
--979607--   .. CRC is valid
==979607== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--979607-- REDIR: 0x74abe10 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a91c0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a9520 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x7527430 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74cc740 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74aa070 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a8950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74c1220 (libc.so.6:wcsncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x7527310 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
--979607-- REDIR: 0x74c0a00 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a9370 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74c1280 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74ac100 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74ac190 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74aa1f0 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a92e0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74bf7c0 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74aa0e0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74ac1c0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74bf870 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a9590 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74cc6c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74abfb0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a95f0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74ab390 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74c07f0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74abeb0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74aa160 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a8860 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74ab320 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a9690 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74abd80 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74ac050 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74a90a0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==979607== Preferring higher priority redirection:
--979607--     old: 0x07560180 (__memcpy_avx_unalign) R-> (2018.0) 0x0484c580 __memcpy_avx_unaligned_erms
--979607--     new: 0x07560180 (__memcpy_avx_unalign) R-> (2018.1) 0x0484dd60 memmove
--979607-- REDIR: 0x74a87e0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--979607-- REDIR: 0x74ac380 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
--979607-- REDIR: 0x74acb30 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
==979607== WARNING: new redirection conflicts with existing -- ignoring it
--979607--     old: 0x07560150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484e740 __memmove_chk
--979607--     new: 0x07560150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484edd0 __memcpy_chk
==979607== Warning: set address range perms: large range [0x600000000000, 0x640000002000) (noaccess)
--979607-- REDIR: 0x4888fd0 (liblsan.so.0:malloc) redirected to 0x48417b0 (malloc)
--979607-- REDIR: 0x48889e0 (liblsan.so.0:free) redirected to 0x4844820 (free)
==979607== 
==979607== Process terminating with default action of signal 1 (SIGHUP)
==979607==    at 0x4894FDF: internal_syscall<int, long unsigned int, int, unsigned int> (sanitizer_syscall_linux_x86_64.inc:49)
==979607==    by 0x4894FDF: __sanitizer::internal_open(char const*, int, unsigned int) (sanitizer_linux.cpp:252)
==979607==    by 0x4898895: __sanitizer::OpenFile(char const*, __sanitizer::FileAccessMode, int*) (sanitizer_posix.cpp:165)
==979607==    by 0x4890BA1: __sanitizer::ReadFileToBuffer(char const*, char**, unsigned long*, unsigned long*, unsigned long, int*) (sanitizer_file.cpp:142)
==979607==    by 0x489D368: __sanitizer::ReadProcMaps(__sanitizer::ProcSelfMapsBuff*) (sanitizer_procmaps_linux.cpp:20)
==979607==    by 0x489C6D0: __sanitizer::MemoryMappingLayout::CacheMemoryMappings() (sanitizer_procmaps_common.cpp:104)
==979607==    by 0x489C804: __sanitizer::MemoryMappingLayout::MemoryMappingLayout(bool) (sanitizer_procmaps_common.cpp:75)
==979607==    by 0x4898228: __sanitizer::GetThreadStackTopAndBottom(bool, unsigned long*, unsigned long*) (sanitizer_linux_libcdep.cpp:114)
==979607==    by 0x4898529: __sanitizer::GetThreadStackAndTls(bool, unsigned long*, unsigned long*, unsigned long*, unsigned long*) (sanitizer_linux_libcdep.cpp:598)
==979607==    by 0x48899DB: __lsan::ThreadStart(unsigned int, unsigned long long, __sanitizer::ThreadType) (lsan_posix.cpp:51)
==979607==    by 0x48819A1: __lsan_init (lsan.cpp:102)
==979607==    by 0x4005029: _dl_init (dl-init.c:122)
==979607==    by 0x401B2CF: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==979607== 
==979607== HEAP SUMMARY:
==979607==     in use at exit: 0 bytes in 0 blocks
==979607==   total heap usage: 2 allocs, 2 frees, 70 bytes allocated
==979607== 
==979607== All heap blocks were freed -- no leaks are possible
==979607== 
==979607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
